# coursework

./: build.gradle
src/main/java/org/tms/travel_agency/: TravelAgencyApplication.java
src/main/java/org/tms/travel_agency/config/: SecurityConfiguration.java
src/main/java/org/tms/travel_agency/domain/: Address.java  AirplaneSeat.java  AirplaneSeatsTypes.java  AirplaneTicket.java  BoardBasis.java  BoardBasisTypes.java  Cart.java  Destination.java  Hotel.java  HotelTypeByStars.java  HotelTypeByTargetMarket.java  OneWayFlight.java  Rating.java  Region.java  Review.java  Role.java  Room.java  RoomTypesByOccupancy.java  RoomTypesByView.java  RoundTrip.java  Tour.java  TourProduct.java  User.java
src/main/java/org/tms/travel_agency/dto/: HotelFullDescription.java  HotelLightDTO.java  HotelShortDescriptionDTO.java
src/main/java/org/tms/travel_agency/exception/: DuplicateDestinationException.java  DuplicateHotelException.java  DuplicateRegionException.java  DuplicateRoomException.java  DuplicateUserException.java  NoSuchCartException.java  NoSuchDestinationException.java  NoSuchHotelException.java  NoSuchRegionException.java  NoSuchReviewException.java  NoSuchRoomException.java  NoSuchServiceException.java  (+5 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__create_carts_tour_products.sql  V11__create_one_way_flights.sql  V12__create_airplane_ticket.sql  V13__create_round_trips.sql  V14__create_tours.sql  V15__tours_round_trips.sql  V16__insert_admin.sql  V1__create_tables.sql  V2__create_destinations.sql  V3__create_regions.sql  V4__create_addresses.sql  V5__create_hotels.sql  V6__create_rooms.sql  V7__create_ hotel_board_basis_set.sql  V8__create_carts.sql  V9__create_reviews.sql
src/main/resources/templates/: accountManager.html  addBoardBasis.html  addDestination.html  addReview.html  addRoom.html  adminPage.html  allDestinations.html  bookingManager.html  cart.html  destinationDetails.html  destinationManager.html  destinations.html  exception.html  fragments.html  home.html  hotelCreator.html  hotelDetailsForAdmin.html  hotelDetailsForUser.html  hotelManager.html  login.html  regionDetails.html  regionManager.html  registration.html  reviewDetails.html  reviewDetailsEditable.html  roomDetailsForAdmin.html  roomDetailsForUser.html  roomSearch.html  update.html  updateHotel.html  updateRoom.html  usersManager.html
src/test/java/org/tms/travel_agency/: TravelAgencyApplicationTests.java
(+159 files in other folders)
